trunk/semestre2/langage_web2/BDTheque/src/data/BD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.univ-rouen.fr/bd"
	xmlns:bd="http://www.univ-rouen.fr/bd" elementFormDefault="qualified">
	
	<!-- Type ISBN, source : http://regexlib.com-->
	<simpleType name="ISBN-type">
        <restriction base="string">
            <pattern value="(\s)*[0-9]+[- ][0-9]+[- ][0-9]+[- ][0-9]*[- ]*[xX0-9]"/>           
        </restriction>
    </simpleType>
	
	<element name="bds">
		<complexType>
			<sequence>
				<element maxOccurs="unbounded" name="bd">
					<complexType>
						<sequence>
							<!-- Infos BD -->
							<element name="Informations">
								<complexType>
									<sequence>
										<!-- Titre BD -->
										<element name="Titre" type="string" />

										<!-- Serie BD -->
										<element name="Serie" type="string" minOccurs="0"
											maxOccurs="1" />

										<!-- Identifiant de la BD -->
										<element name="Identifiant" type="int" />

										<!-- Scenario -->
										<element name="Scenario" type="string" />

										<!-- Dessin -->
										<element name="Dessin" type="string" />
										
										<!-- Couleurs -->
										<element name="Couleurs" type="string" />

										<!-- Editeur BD -->
										<element name="Editeur" type="string" />
										
										<!-- Format -->
										<element name="Format" type="string" />

										<!-- ISBN BD -->
										<element name="ISBN" type="bd:ISBN-type" />

										<!-- Date de creation BD -->
										<element name="Date" type="date" />
									</sequence>
								</complexType>
							</element>

							<!-- Images BD, que juste l'url -->
							<element name="Image" type="anyURI"/>
								
							<!-- Description BD -->
							<element name="Description">
								<complexType>
									<simpleContent>
										<extension base="string" />
									</simpleContent>
								</complexType>
							</element>

						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>